APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FX/utG6x5hlEXYKLbvO/X1UiuxXFqRWarTMjJ9kumgw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a9044dcf27d88
MAIL_PASSWORD=b23b19a1ff36df
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vignesh@dreamguys.co.in
MAIL_FROM_NAME=VIGNESH

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
